<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<link rel="stylesheet" type="text/css" href="HTML/css/services.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X=UA-Compatible" content="ie=edge" />
	<title>Nav Bar</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-display: sans-serif;
			 margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  /*background-color: orange;*/
			  background-image: url(images/IMG-527f5d6c.jpg);
			  background-repeat: no-repeat;
			  background-size: cover;
		}

		nav{
			height: 12vh;
			/*background: orange;*/
		}
		.nav-links{
			display: flex;
			list-style: none;
			width: 25%;
			/*background: lightcoral;*/
			height: 100%;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
		}
		.nav-links li a{
			font-weight: bold;
			color: white;
			text-decoration: none;
			font-size: 26px;
		}
		.nav-links li a:hover{
			color: black;
			background-color: skyblue;
			padding: 10px;
		}
		.landing{
			height: 91vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		/*.landing h1{
			margin: 100px;
			font-size: 50px;
			color: #ae5fce;
		}*/
		.img{
			height: 500px;
			width: 500px;
			}
		.pa1{
			font-size: 35px;
			/*background-color: orange;*/
			padding-left: 45%;
			color: blue;
			font-weight: bold;
		}
		.pa2{
			font-size: 20px;
			/*background-color:  orange;*/
			padding-left: 45%;
			color: red;
			font-weight: bold;
		}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
img {
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
  border: 10px solid;
  border-color: white;
  z-index: 10;
}
img:hover{
  -webkit-filter: grayscale(0%); 
  filter: grayscale(0%);
  border-color: black;
  box-shadow: 0px 0px 8px 8px red;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 500px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

		@media screen and (max-width: 800px) {

			.column {
					  -ms-flex: 50%; /* IE 10 */
					  flex: 50%;
					  padding: 0 4px;
					}


			.line{
				width: 30px;
				height: 3px;
				background: white;
				margin: 5px;
			}
			nav {
				position: relative;
			}
			.hamburger {
				position: absolute;
				cursor: pointer;
				right: 5%;
				top: 50%;
				transform: translate(-5%, -50%);
				z-index: 21;
			}

			.nav-links {
				position: fixed;
				background: orange;
				height: 100vh;
				width: 100%;
				flex-direction: column;
				/*display: none;*/
				clip-path: circle(100px at 90% -10%);
				-webkit-clip-path: circle(100px at 90% -10%);
				transition: all 0.5s ease-out;
				pointer-events: none;
				z-index: 20;
			}
			.nav-links.open {
				clip-path: circle(1100px at 90% -10%);
				-webkit-clip-path: circle(1100px at 90% -10%);
				pointer-events: all;
			}
			/*.landing {
				flex-direction: column;
			}*/
			.nav-links li {
				opacity: 0;
			}
			.nav-linls li a {
				font-size: 25px;
			}
			.nav-links li:nth-child(1){
				transition: all 0.5s ease 0.2s;
			}
			.nav-links li:nth-child(2){
				transition: all 0.5s ease 0.4s;
			}
			.nav-links li:nth-child(3){
				transition: all 0.5s ease 0.6s;
			}
			.nav-links li:nth-child(4){
				transition: all 0.5s ease 0.8s;
			}
			li.fade {
				opacity: 1;
			}
			.img{
			height: 300px;
			width: 300px;
			}
			/*.landing h1{
			margin: 80px;
			font-size: 40px;
			color: red;
		}*/
		.pa1{
			padding-left: 30%;
		}
		.pa2{
			padding-left: 35%;
		}
		.pa3{
			text-align: center;
			font-size: 3vw;
			color: orange;
			padding-bottom: 5%;
		}
		.div1{
			margin-left: 15%;
			padding-right: 10%;
			float: left;
			color: white;
			font-size: 1.7vw;
		}
		.div2{
			float: left;
			color: white;
			font-size: 1.7vw;
			padding-right: 10%;
		}
		.div3{
			float: left;
			color: white;
			font-size: 1.7vw;
		}

		}
		

	</style>
</head>
<body>
	<nav>
		<div class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<ul class="nav-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			
		</ul>
	</nav>
	<p class="pa1">HEALTH TIPS</p>
	<p class="pa2">Take care of your health</p>
	<script src="app.js"></script>
	<section>
		<div class="row"> 
  <div class="column">
    <img class="myImg" src="images/1.jpg" style="width:100%">
    <img class="myImg" src="images/5.jpg" style="width:100%">
    <img class="myImg" src="images/9.jpg" style="width:100%">
    <img class="myImg" src="images/14.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img class="myImg" src="images/2.jpg" style="width:100%">
    <img class="myImg" src="images/6.jpg" style="width:100%">
    <img class="myImg" src="images/10.jpg" style="width:100%">
    <img class="myImg" src="images/15.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img class="myImg" src="images/3.jpg" style="width:100%">
    <img class="myImg" src="images/7.jpg" style="width:100%">
    <img class="myImg" src="images/11.jpg" style="width:100%">
    <img class="myImg" src="images/2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img class="myImg" src="images/4.jpg" style="width:100%">
    <img class="myImg" src="images/8.jpg" style="width:100%">
    <img class="myImg" src="images/13.jpg" style="width:100%">
    <img class="myImg" src="images/1.jpg" style="width:100%">
  </div>
</div>
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>


	</section>
	  <footer class="footer-distributed">
  		<div class="footer-left">
    		<h3>UNI<span>-HOSPITAL</span></h3>
    		<p class="footer-links">
      			<a href="index.html">Home</a><br>
      			<a href="services.html">Services</a><br>
      			<a href="about.html">About</a><br>
      			<a href="appointment.html">Appointment</a><br>
      			<a href="faq.html">Privacy Policy</a><br>
      			<a href="contact_us.html">Contact</a><br>
    		</p>
    		<p class="footer-company-name">Medicana (A project by LPU Students) &copy; 2019. All right reserved</p><br>
  		</div>

  		<div class="footer-center">
    		<div>
      			<a href="https://www.google.com/maps/place/Lovely+Professional+University/@31.2536076,75.7014803,17z/data=!3m1!4b1!4m5!3m4!1s0x391a5a594d22b88d:0x4cc934c58d0992ec!8m2!3d31.253603!4d75.703669" target="_blank"><img src="images/map.png"></a>
      			<p><span>Lovely Professional Univeristy</span> Punjab, India</p>
    		</div>

    		<div>
      			<img src="images/mail.png" class="fa-envelope">
      			<p><a href="mailto:support@medicana.com">support@medicana.com</a></p>
    		</div>
		</div>

  		<div class="footer-right">
    		<p class="footer-company-about">
      			<span>NEWSLETTER</span>
      			You can trust us. We only send important emails and some promo offers
    		</p>

    		<div class="footer-email">
      			<input type="email" name="email" placeholder="Your email here">
      			<input type="submit" name="submit" value="SUBSCRIBE NOW">
    		</div>
  		</div>
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
</body>
</html>